{
  "name": "webpack1.x",
  "description": "Patch.js for webpack 1.x demo",
  "version": "0.0.11",
  "author": {
    "name": "yulongheli"
  },
  "keywords": [
    "patchjs-webpack-plugin",
    "patch",
    "patchjs"
  ],
  "dependencies": {
    "zepto": "^1.2.0"
  },
  "engines": {
    "node": ">= 1.4.0"
  },
  "preferGlobal": false,
  "scripts": {
    "build": "webpack",
    "start": "NODE_ENV=dev webpack-dev-server --inline false --content-base ./"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "~1.0.1",
    "style-loader": "^0.16.1",
    "uglify-js": "2.8.0",
    "uglifyjs-webpack-plugin": "^0.4.1",
    "webpack": "~1.15.0",
    "webpack-dev-server": "^1.16.2"
  }
}
